<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem of the day 1</title>
  </head>
  <body>
    <script src="main.js"></script>
    <img src="IMG_8323.jpg" alt="" width="50%" height="50%" />
    <br />
    first Number: <input type="number" name="" id="number1" />
    <br />
    Second Number: <input type="number" name="" id="number2" />
    <br />
    Third Number:
    <input type="number" name="" id="number3" />
    <input type="submit" onclick="check()" />
  </body>
</html>
